<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_block_home"
    android:padding="@dimen/_15sdp"
    tools:context=".activity.HomeScreen">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/str_home"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeMedium" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pbLoadMore"
        app:layout_constraintBottom_toTopOf="@id/pbLoadMore" />

    <ProgressBar
        android:id="@+id/pbLoadMore"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/circularProgress"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/str_no_data"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeMedium"
        android:visibility="gone" />

</RelativeLayout>